# PRN232

DemoOData2/: DemoOData2.sln
DemoOData2/DemoOData2/: BookStoreContext.cs  DataSource.cs  DemoOData2.csproj  DemoOData2.http  Program.cs  WeatherForecast.cs
FUNewsManagementSystem/: NguyenNhatTruong_SE17D10_A01_BE.sln
FUNewsManagementSystem/BusinessObjects/: BusinessObjects.csproj
FUNewsManagementSystem/DataAccessObjects/: DataAccessObjects.csproj
FUNewsManagementSystem/FUNewsManagementSystem/: FUNewsManagementSystem.csproj  FUNewsManagementSystem.http  Program.cs  appsettings.json
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/: NguyenNhatTruong_SE17D10_ A01_FE.csproj  Program.cs
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  ReportController.cs  StaffController.cs
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Models/: ErrorViewModel.cs
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Properties/: launchSettings.json
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/: _ViewImports.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/Admin/: AccountList.cshtml  CreateAccount.cshtml  Statistic.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/Auth/: Login.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/Home/: Admin.cshtml  Staff.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/News/: Index.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/Shared/: _Layout.cshtml
FUNewsManagementSystem/NguyenNhatTruong_SE17D10_ A01_FE/Views/Staff/: AllNews.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateNews.cshtml  EditCategory.cshtml  EditNews.cshtml  MyNews.cshtml  NewsList.cshtml  Profile.cshtml
ProductManagementASPNETCoreMVC/: ProductManagementASPNETCoreMVC.sln
ProductManagementASPNETCoreMVC/BusinessObjects/: BusinessObjects.csproj
ProductManagementASPNETCoreMVC/DataAccessObjects/: DataAccessObjects.csproj
ProductManagementASPNETCoreMVC/ProductManagementASPNETCoreMVC/: ProductManagementASPNETCoreMVC.csproj  ProductManagementASPNETCoreMVC.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementASPNETCoreMVC/ProductManagementASPNETCoreMVC/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductManagementASPNETCoreMVC/ProductManagementASPNETCoreMVC/Properties/: launchSettings.json
ProductManagementASPNETCoreMVC/Repositories/: Repositories.csproj
Slot4PRN/: Slot4PRN.sln
Slot5PRNDemo1/: Slot5PRNDemo1.sln
StudentName_ClassCode_A01_BE/: StudentName_ClassCode_A01_BE.sln
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/: FUNewsManagementSystem.csproj  FUNewsManagementSystem.http  Program.cs  appsettings.json
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  ProfileController.cs  ReportsController.cs  TagsController.cs
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/Mapper/: AccountProfile.cs  ArticleProfile.cs  CategoryProfile.cs  TagProfile.cs
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/Properties/: launchSettings.json
StudentName_ClassCode_A01_BE/FUNewsManagementSystem/wwwroot/css/: site.css
(+165 files in other folders)
