D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\appsettings.Development.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\appsettings.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Slot5PRNDemo1.exe
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Slot5PRNDemo1.deps.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Slot5PRNDemo1.runtimeconfig.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Slot5PRNDemo1.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Slot5PRNDemo1.pdb
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Azure.Core.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Azure.Identity.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.ClientModel.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Memory.Data.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.csproj.AssemblyReference.cache
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.AssemblyInfoInputs.cache
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.AssemblyInfo.cs
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.csproj.CoreCompileInputs.cache
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.MvcApplicationPartsAssemblyInfo.cs
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.MvcApplicationPartsAssemblyInfo.cache
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.sourcelink.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets.build.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets.development.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets\msbuild.Slot5PRNDemo1.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets\msbuild.build.Slot5PRNDemo1.props
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slot5PRNDemo1.props
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slot5PRNDemo1.props
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\staticwebassets.pack.json
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\scopedcss\bundle\Slot5PRNDemo1.styles.css
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRN.39781DD4.Up2Date
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\refint\Slot5PRNDemo1.dll
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.pdb
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\Slot5PRNDemo1.genruntimeconfig.cache
D:\FU_KI8\PRN232\Slot5PRNDemo1\Slot5PRNDemo1\obj\Debug\net8.0\ref\Slot5PRNDemo1.dll
