D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.csproj.AssemblyReference.cache
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.AssemblyInfoInputs.cache
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.AssemblyInfo.cs
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.csproj.CoreCompileInputs.cache
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.MvcApplicationPartsAssemblyInfo.cs
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.MvcApplicationPartsAssemblyInfo.cache
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.sourcelink.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\appsettings.Development.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\appsettings.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Slot4PRN.exe
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Slot4PRN.deps.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Slot4PRN.runtimeconfig.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Slot4PRN.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Slot4PRN.pdb
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\AutoMapper.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Azure.Core.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Azure.Identity.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Humanizer.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.ClientModel.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.CodeDom.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Memory.Data.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Text.Json.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets.build.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets.development.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets\msbuild.Slot4PRN.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets\msbuild.build.Slot4PRN.props
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slot4PRN.props
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slot4PRN.props
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\staticwebassets.pack.json
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\scopedcss\bundle\Slot4PRN.styles.css
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.csproj.Up2Date
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\refint\Slot4PRN.dll
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.pdb
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\Slot4PRN.genruntimeconfig.cache
D:\FU_KI8\PRN232\Slot4PRN\Slot4PRN\obj\Debug\net8.0\ref\Slot4PRN.dll
